{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-chat-b3996","appId":"1:565353992259:android:bf24c845ed8b47381e84f6","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fir-chat-b3996","appId":"1:565353992259:ios:6a50696a74c94ac71e84f6","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-chat-b3996","configurations":{"android":"1:565353992259:android:bf24c845ed8b47381e84f6","ios":"1:565353992259:ios:6a50696a74c94ac71e84f6"}}}}}}